# spring-boot-proj

./: pom.xml  readme.md  spring-boot-proj.postman_collection.json
src/main/java/com/test/quotation/: QuotationApplication.java
src/main/java/com/test/quotation/config/: Patcher.java  PropMappersConfig.java  ServicesConfig.java
src/main/java/com/test/quotation/controller/: AppController.java  QuotationController.java
src/main/java/com/test/quotation/exception/: AttachmentFailedException.java  ExceptionController.java  ExceptionResponse.java  NotFoundException.java  RecordWithFKAlreadyExistsException.java  UpdateFailedException.java
src/main/java/com/test/quotation/exception/errorresponses/: ExceptionResponse.java  Violation.java
src/main/java/com/test/quotation/mapper/: BaseMapper.java  CustomerMapper.java  QuotationMapper.java  SubscriptionMapper.java
src/main/java/com/test/quotation/model/dto/: AttachRequestDto.java  BaseDto.java  BaseRecord.java  CustomerDto.java  QuotationDto.java  SubscriptionDto.java
src/main/java/com/test/quotation/model/entity/: BaseEntity.java  Customer.java  Quotation.java  Subscription.java
src/main/java/com/test/quotation/model/request/: AttachRequest.java  IdRequest.java
src/main/java/com/test/quotation/repository/: CustomerRepository.java  QuotationRepository.java  SubscriptionRepository.java
src/main/java/com/test/quotation/repository/base/: CustomJpaRepository.java  CustomJpaRepositoryImpl.java
src/main/java/com/test/quotation/service/: BaseService.java  CustomerService.java  QuotationService.java  SubscriptionService.java
src/main/java/com/test/quotation/util/: EntityPatcher.java  Patcher.java  PropsMapper.java
src/main/resources/: application.properties  data.sql
src/test/java/com/test/quotation/: QuotationApplicationTests.java
